/* 8.0 - only fixes */

/* 
#column-content #content {
	margin-left: 12.2em;
	margin-top: 3em;
	height: 1%;
}
*/

#p-navigation, #p-tb {
	width: 100%;
}

.rtl #column-one {
	/* For some reason it tries to inherit the padding-top into every div,
	 * and I can't figure out how to get it back off.
	 */
	padding-top: 0;
}
.rtl #column-one #p-navigation {
	margin-top: 160px;
}

/* the tabs */

#p-cactions {
	z-index: 3;
}


#p-cactions li {
	padding-bottom: 0 !important;
	border: none;
	background-color: transparent;
	cursor: default;
	float: none !important;
}

#p-cactions li a {
	display: inline-block !important;
	vertical-align: top;
	padding-bottom: 0;

}
#p-cactions li.selected a {
	padding-bottom: 0.17em;
}
#p-cactions li a:hover {
	padding-bottom: 0.17em;
}
#p-navigation a {
	display: inline-block;
	width: 100%;
}
#portal-personaltools {
	padding-bottom: 0.1em;
}
textarea {
	width: 96%;
}

/*
div.editsection,
#catlinks,
div.tright,
div.tleft {
	position: relative;
}
*/


#footer li {
	/* Work around bug with inline <li> tags with right margins and nowrap */
	margin-right: 0;
}
