/* Make Modal CSS */
div.modalWrapper {
	background: #FFF;
	border: 1px solid #AAA;
	color: #000;
	left: 50%;
	padding: 2px;
	position: absolute;
	visibility: visible;
	z-index: 1001;
}
h1.modalTitle {
	font-weight: bold;
	padding: 5px;
	position: relative;
}
h1.modalTitle img {
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: auto;
}
.modalInside {
	padding: 5px !important;
}
.modalToolbar {
	border-top-style: solid;
	border-top-width: 1px;
	padding: 3px 8px !important;
}
.blackout {
	background: #000;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	visibility: visible;
	width: 100%;
	z-index: 1000;
}
#positioned_elements {
	visibility: hidden;
}

/* Modal version of confirm() */
#WikiaConfirm p {
	font-size: 0.9em;
	line-height: 1.4em;
	padding: 8px 5px;
}

#WikiaConfirm .modalToolbar {
	text-align: right;
}

#WikiaConfirm .modalToolbar a {
	margin: 0 0 0 4px;
}


#userloginErrorBox,#userloginErrorBox2,#userloginErrorBox3 {
	color: #000;
}

.yui-overlay,
.yui-panel-container {
    visibility:hidden;
    position:absolute;
    z-index: 2;
}

.yui-panel {
    visibility:hidden;
    position:relative;
    left:0;
    top:0;
}

/* RTL fixes */
body.rtl h1.modalTitle img {
	left: 5px;
	right: auto;
}
