body {
	direction: rtl;
}
.reset caption, .reset th {
	text-align: right;
}

#monacoBranding {
	position: absolute;
	right: 7px;
}
#userData {
	float: left;
	left: 5px;
	right: auto;
}

.page_bar .page_buttons li {
	float: right;
}

.page_bar .page_tabs,
.page .compact_page_tabs {
	float: left;
}
.page_bar .page_tabs li,
.page .compact_page_tabs li {
	float: right;
}

.body_content ul,
.body_content ol {
    margin: 0.3em 1.5em 0 0;
}

.editsection {
    float: left;
}

/* Fix for Opera bug with horizontal scroll */
.article_footer{
	position: relative;
}

/* fixing FF bug - https://bugzilla.mozilla.org/show_bug.cgi?id=380925 */
.body_content p a,
.body_content li a {
    background-image: none !important;
    padding: 0px !important;
}

/* fixing widget carousel */
#widget_cockpit .carousel-clip-region {
	direction: ltr;
}
#carousel-prev {
	right: 0;
	left: auto;
}
#carousel-next {
	left: 0;
	right: auto;
}
#widget_cockpit_list li {
	direction: rtl;
}

/* editing tips */
.editingTips .body_content {
	margin-left: 216px
}
.editingTips #widget_sidebar {
	display: block !important
}
.editingWide #widget_sidebar {
	display: none !important
}
.editingWide .accordion-menu {
	display: none !important
}
.editingWide .body_content {
	margin-left: 0px
}
.editingWide #wikiPreview {
	margin-left: 0px !important;
	margin-right: 216px;
}
.editingTips #wikiPreview {
	margin-left: -216px;
}
.editingWide #wikia_page {
	margin-right: 5px
}


/*** MAY BE UNNECESSARY, CHECK A COMPUTER SET TO A RTL LANGUAGE ***/
#wikia_logo {
	direction: ltr;
}
#wiki_logo, #wikia_logo {
	left: auto;
	right: 5px;
	overflow: hidden;
}
#header_ad {
	float: none;
	margin: 15px 300px 0px 5px;
	padding-left: 0px;
}
#wikia_page {
	margin: 0 22em 20px 5px
}
#widget_sidebar {
	left: auto;
	right: 5px;
}
#link_box ul {
	float: right;
}

#search-button {
	right: auto;
	left: 8px;
	border-left: 0;
	border-right: 1px solid #CCCCCC;
}

.hover-navigation em {
	right: auto;
	left: 8px;
}

.hover-navigation a.yuimenuitemlabel-hassubmenu {
	padding-right: 5px;
	padding-left: 15px;
}
.article_footer td.col2 {
	border-left: 0;
	border-right: 1px dashed #CCC;
}
.article_footer strong {
	float: right;
	margin: 0 0 0 10px;
}
#share {
	float: right;
	top: 3px;
}
#shareDelicious {
	left: auto;
	right: 60px;
}
#shareStumble {
	left: auto;
	right: 40px;
}
#shareDigg {
	left: auto;
	right: 20px;
}
#shareFacebook {
	left: auto;
	right: 00px;
}
#fe_edit_icon {
	left: auto;
	right: -320px;
}
#fe_createblog_icon {
	left: auto;
	right: -320px;
}
#fe_history_icon {
	left: auto;
	right: -304px;
}
#fe_user_icon {
	left: auto;
	right: -224px;
}
#fe_random_icon {
	left: auto;
	right: -208px;
}
#fe_create_icon {
	left: auto;
	right: -192px;
}
#fe_email_icon {
	left: auto;
	right: -176px;
}
#fe_report_icon {
	left: auto;
	right: -112px;
}
#fe_permalink_icon {
	left: auto;
	right: -272px;
}
#fe_history,
#fe_permalink,
.article_footer ul.actions li {
	float: right;
}
ul.star-rating {
	float: right;
	direction: ltr;
	top: 2px;
}
#unrateLink {
	float: right;
	margin: 0 10px 0 0;
}

#monaco_footer {
	margin: 0 22em 0 5px;
}
#preftoc {
	direction: ltr;
	position: relative;
	float: none;
	width: 95%;
	left: 5px;
}
#preftoc li a {
	margin: 0 5px 0 5px;
	direction: rtl;
}
.prefsection .toggle {
	text-indent: 0;
}
.sub-menu {
	right: -200%;
	left: auto;
}
.hover-navigation .menu-item.open > .sub-menu,
.hover-navigation .menu-item:hover > .sub-menu {
	right: 100%;
	left: auto;
}
#userData .headerMenuButton {
	float: none;
}
* html #userData .headerMenuButton {
        float: left;
}
#spotlight_footer table {
	-ie-xp: expression(
			this.style.width = 'auto'
	);

	_width: auto;
}

#headerMenuHub {
	left: auto !important;
	right: 0px;
}

* html #headerMenuHub {
	width: 200px;
}

#requestWikiData {
	left: auto;
	right: 221px;
}

#request_wiki.loggedin {
	left: auto;
	right: 221px;
}

/* ToC align fix */
#toc ul {
  text-align: right;
}

#toc ul ul {
  margin: 0 2em 0 0;
}
