/* general styles */
html {
    overflow-y: scroll;
}

body {
    color: #444;
    margin: 0px;
    padding: 0px 0px 20px 0px;
    background-color: #ECF1F8 !important;
    background: #f6f6f6 !important;
    background-repeat: repeat-x !important;
    background-position: center top !important;
    font: 12px Arial, Verdana, Geneva, sans-serif;
}

table {
    font-size: 100%;
    color: #444;
}

a {
    text-decoration: none;
    color: #3E5389;
    background: none;
}
a:visited {
    color: #5a3696;
}
a:active {
    color: #faa700;
}
a:hover {
    text-decoration: underline;
}
a.stub {
    color: #772233;
}
a.new, #p-personal a.new {
    color: #7F0707;
}
a.new:visited, #p-personal a.new:visited {
    color: #a55858;
}
a:focus {
    outline:none; /* deaktiviert den gestrichelten Rahmen bei Bildern oder Blockelementen! */
}
img {
    border: none;
    vertical-align: middle;
}
p {
    margin: .4em 0 .5em 0;
    line-height: 1.7em;
}
p img {
    margin: 0;
}

hr {
    height: 1px;
    color: #aaa;
    background-color: #aaa;
    border: 0;
    margin: .2em 0 .2em 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #3F3F3F;
    background: none;
    font-weight: normal;
    margin: 0;
    padding-top: .7em;
    padding-bottom: .17em;
    /*border-bottom: 1px solid #aaa;*/
}
h1 {
    font-size: 188%;
    border-bottom: solid 1px #6F6F6F;
}
h1 .editsection { font-size: 45%; float: right; }
h2 {
    font-size: 150%;
    border-bottom: solid 1px #cFcFcF;
}
h2 .editsection { font-size: 55%; float: right; }
h3, h4, h5, h6 {
    border-bottom: none;
    font-weight: bold;
}
h3 { font-size: 116%; }
h3 .editsection { font-size: 66%; font-weight: normal; float: right; }
h4 { font-size: 100%; }
h4 .editsection { font-size: 76%; font-weight: normal; float: right; }
h5 { font-size: 100%; }
h5 .editsection { font-weight: normal; }
h6 { font-size: 80%;  }
h6 .editsection { font-size: 125%; font-weight: normal; float: right; }

ul {
    line-height: 1.5em;
    list-style-type: none;
    padding: 0;
}
ol {
    line-height: 1.5em;
    margin: .3em 0 0 3.2em;
    padding: 0;
    list-style-image: none;
    list-style: decimal;
}
li {
    margin-bottom: .1em;
}
dt {
    font-weight: bold;
    margin-bottom: .1em;
}
dl {
    margin-top: .2em;
    margin-bottom: .5em;
}
dd {
    line-height: 1.5em;
    margin-left: 2em;
    margin-bottom: .1em;
}

fieldset {
    border: 1px solid #2f6fab;
    margin: 1em 0 1em 0;
    padding: 0 1em 1em;
    line-height: 1.5em;
}
legend {
    padding: .5em;
    font-size: 95%;
}
label {
    line-height: 1.8em;
}
form {
    border: none;
    margin: 0;
}

input, textarea, button {
    padding: 3px;
    background-color: #EFF4FF;
    border: 1px solid #8393C3;
}

input[type="checkbox"] {
    border: none;
    background: none;
}

input:focus, textarea:focus {
    background-color: #EFF4FF;
    border: 1px solid #FFAE00;
}

input[type="button"], input[type="reset"], input[type="submit"] {
    background-color: #D6E3FF;
    cursor: pointer;
    height: 24px;
    background: url(bs-button-bg.png) repeat-x;
}

input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, button[type="submit"] {
    background-color: #F0F5FF;
    background: url(bs-button-bg_ro.png) repeat-x;
}

textarea {
    width: 100%;
    padding: 3px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 14px;
    color: #656565;
}

input.historysubmit {
    padding: 0 .3em .3em .3em !important;
    font-size: 94%;
    cursor: pointer;
    height: 1.7em !important;
    margin-left: 1.6em;
}
select {
    vertical-align: top;
}
abbr, acronym, .explain {
    border-bottom: 1px dotted black;
    color: black;
    background: none;
    cursor: help;
}
q {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
}

code {
    background-color: #f9f9f9;
}
pre {
    padding: 1em;
    border: 1px dashed #2f6fab;
    color: black;
    background-color: #f9f9f9;
    line-height: 1.1em;
    overflow: auto;
}

.left {
    float:left;
}

.right {
    float:right;
}

.clearfix:after,
.clearfixItems li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix, .clearfixItems li {
    zoom: 1;
}

/*
** the main content area
*/

#siteSub {
    display: none;
}
#jump-to-nav {
    display: none;
}

#contentSub, #contentSub2 {
    background-color: #f7f7f7;
    color: #7D7D7D;
    font-size: 84%;
    line-height: 1.2em;
    margin: 2px 0 1.4em;
    width: auto;
}

span.subpages {
    display: block;
    padding: 2px;
    margin-left:10px;
}

/* Some space under the headers in the content area */
#bodyContent h1, #bodyContent h2,
.mceContentBody h1, .mceContentBody h2 {
    margin-bottom: .6em;
}
#bodyContent h3, #bodyContent h4, #bodyContent h5,
.mceContentBody h3, .mceContentBody h4, .mceContentBody h5 {
    margin-bottom: .3em;
}

#bodyContent ul,
.mceContentBody ul {
    margin: .3em 0 0 1.5em;
    list-style-type: square;
    list-style-image: url('bs-list-bullet.gif');
}

.firstHeading {
    margin-bottom: .1em;
}

/* user notification thing */
.usermessage {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: black;
    font-weight: bold;
    margin: 2em 0 1em;
    padding: .5em 1em;
    vertical-align: middle;
}
#siteNotice {
    text-align: center;
    font-size: 95%;
    padding: 0 .9em;
}
#siteNotice p {
    margin: 0;
    padding: 0;
}
.error {
    color: red;
    font-size: larger;
}
.errorbox, .successbox {
    font-size: larger;
    border: 2px solid;
    padding: .5em 1em;
    float: left;
    margin-bottom: 2em;
    color: #000;
}
.errorbox {
    border-color: red;
    background-color: #fff2f2;
}
.successbox {
    border-color: green;
    background-color: #dfd;
}
.errorbox h2, .successbox h2 {
    font-size: 1em;
    font-weight: bold;
    display: inline;
    margin: 0 .5em 0 0;
    border: none;
}

#catlinks {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    margin-top: 1em;
    clear: both;
}
/* currently unused, intended to be used by a metadata box
in the bottom-right corner of the content area */
.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 1em 0;
    line-height: 1.5em;
}
.documentByLine {
    text-align: right;
    font-size: 90%;
    clear: both;
    font-weight: normal;
    color: #76797c;
}

/* emulate center */
.center {
    width: 100%;
    text-align: center;
}
*.center * {
    margin-left: auto;
    margin-right: auto;
}
/* small for tables and similar */
.small, .small * {
    font-size: 94%;
}
table.small {
    font-size: 100%;
}

/*
** content styles
*/

#toc,
.toc,
.mw-warning {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}
#toc h2,
.toc h2 {
    display: inline;
    border: none;
    padding: 0;
    font-size: 100%;
    font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
    text-align: center;
}
#toc ul,
.toc ul {
    list-style-type: none;
    list-style-image: none;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
}
#toc ul ul,
.toc ul ul {
    margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
    font-size: 94%;
}

.mw-warning {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

/* images */
div.floatright, table.floatright {
    clear: right;
    float: right;
    position: relative;
    margin: 0 0 .5em .5em;
    border: 0;
    /*
	border: .5em solid white;
	border-width: .5em 0 .8em 1.4em;
    */
}
div.floatright p { font-style: italic; }
div.floatleft, table.floatleft {
    float: left;
    clear: left;
    position: relative;
    margin: 0 .5em .5em 0;
    border: 0;
    /*
	margin: .3em .5em .5em 0;
	border: .5em solid white;
	border-width: .5em 1.4em .8em 0;
    */
}
div.floatleft p { font-style: italic; }
/* thumbnails */
div.thumb {
    margin-bottom: .5em;
    border-style: solid;
    border-color: white;
    width: auto;
}
div.thumbinner {
    border: 1px solid #ccc;
    padding: 3px !important;
    background-color: #f9f9f9;
    font-size: 94%;
    text-align: center;
    overflow: hidden;
}
html .thumbimage {
    border: 1px solid #ccc;
}
html .thumbcaption {
    border: none;
    text-align: left;
    line-height: 1.4em;
    padding: 3px !important;
    font-size: 94%;
}
div.magnify {
    float: right;
    border: none !important;
    background: none !important;
}
div.magnify a, div.magnify img {
    display: block;
    border: none !important;
    background: none !important;
}
div.tright {
    clear: right;
    float: right;
    border-width: .5em 0 .8em 1.4em;
}
div.tleft {
    float: left;
    clear: left;
    margin-right: .5em;
    border-width: .5em 1.4em .8em 0;
}
img.thumbborder {
    border: 1px solid #dddddd;
}
.hiddenStructure {
    display: none;
}

/* Have a checkered background on images on the description pages and in galleries
   to make transparency visible

#file img, .gallerybox .thumb img {
	background: url(Checker-16x16.png) repeat;
}
*/

/*
** classes for special content elements like town boxes
** intended to be referenced directly from the wiki src
*/

/*
** User styles
*/
/* table standards */
table.rimage {
    float: right;
    position: relative;
    margin-left: 1em;
    margin-bottom: 1em;
    text-align: center;
}
.toccolours {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}
div.townBox {
    position: relative;
    float: right;
    background: white;
    margin-left: 1em;
    border: 1px solid gray;
    padding: .3em;
    width: 200px;
    overflow: hidden;
    clear: right;
}
div.townBox dl {
    padding: 0;
    margin: 0 0 .3em;
    font-size: 96%;
}
div.townBox dl dt {
    background: none;
    margin: .4em 0 0;
}
div.townBox dl dd {
    margin: .1em 0 0 1.1em;
    background-color: #f3f3f3;
}

/*
** edit views etc
*/
.special li {
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

#wpTextbox1 {
    margin: 5px 0px;
    line-height:1.3;
}

/* Page history styling */
/* the auto-generated edit comments */
.autocomment {
    color: gray;
}
#pagehistory span.user {
    margin-left: 1.4em;
    margin-right: .4em;
}
#pagehistory span.minor {
    font-weight: bold;
}
#pagehistory li {
    border: 1px solid white;
}
#pagehistory li.selected {
    background-color: #f9f9f9;
    border: 1px dashed #aaa;
}

/*
** keep the whitespace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2
*/
#bodyContent a.external,
#bodyContent a[href ^="gopher://"] {
    background: url('bs-external.png') center right no-repeat;
    padding-right: 13px;
}
#bodyContent a[href ^="https://"],
.link-https {
    background: url('bs-icon-lock.gif') center right no-repeat;
    padding-right: 16px;
}
#bodyContent a[href ^="mailto:"],
.link-mailto {
    background: url('bs-icon-mail.gif') center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="news://"] {
    background: url('bs-icon-news.png') center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="ftp://"],
.link-ftp {
    background: url('bs-icon-file.gif') center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="irc://"],
.link-irc {
    background: url('bs-icon-discussionitem.gif') center right no-repeat;
    padding-right: 18px;
}
#bodyContent a.external[href $=".ogg"], #bodyContent a.external[href $=".OGG"],
#bodyContent a.external[href $=".mid"], #bodyContent a.external[href $=".MID"],
#bodyContent a.external[href $=".midi"], #bodyContent a.external[href $=".MIDI"],
#bodyContent a.external[href $=".mp3"], #bodyContent a.external[href $=".MP3"],
#bodyContent a.external[href $=".wav"], #bodyContent a.external[href $=".WAV"],
#bodyContent a.external[href $=".wma"], #bodyContent a.external[href $=".WMA"],
.link-audio {
    background: url('bs-audio.png') center right no-repeat;
    padding-right: 13px;
}
#bodyContent a.external[href $=".ogm"], #bodyContent a.external[href $=".OGM"],
#bodyContent a.external[href $=".avi"], #bodyContent a.external[href $=".AVI"],
#bodyContent a.external[href $=".mpeg"], #bodyContent a.external[href $=".MPEG"],
#bodyContent a.external[href $=".mpg"], #bodyContent a.external[href $=".MPG"],
.link-video {
    background: url('bs-video.png') center right no-repeat;
    padding-right: 13px;
}
#bodyContent a.external[href $=".pdf"], #bodyContent a.external[href $=".PDF"],
#bodyContent a.external[href *=".pdf#"], #bodyContent a.external[href *=".PDF#"],
#bodyContent a.external[href *=".pdf?"], #bodyContent a.external[href *=".PDF?"],
.link-document {
    background: url('bs-document.png') center right no-repeat;
    padding-right: 12px;
}

/* disable interwiki styling */
#bodyContent a.extiw,
#bodyContent a.extiw:active {
    color: #36b;
    background: none;
    padding: 0;
}
#bodyContent a.external {
    color: #36b;
}
/* this can be used in the content area to switch off
special external link styling */
#bodyContent .plainlinks a {
    background: none !important;
    padding: 0 !important;
}
/* js pref toc */
#preftoc {
    margin: 0;
    padding: 0;
    width: 100%;
    clear: both;
}
#preftoc li {
    background-color: #f0f0f0;
    color: #000;
}
#preftoc li {
    margin: 1px -2px 1px 2px;
    float: left;
    padding: 2px 0 3px 0;
    border: 1px solid #fff;
    border-right-color: #716f64;
    border-bottom: 0;
    position: relative;
    white-space: nowrap;
    list-style-type: none;
    list-style-image: none;
    z-index: 3;
}
#preftoc li.selected {
    font-weight: bold;
    background-color: #f9f9f9;
    border: 1px solid #aaa;
    border-bottom: none;
    cursor: default;
    top: 1px;
    padding-top: 2px;
    margin-right: -3px;
}
#preftoc > li.selected {
    top: 2px;
}
#preftoc a,
#preftoc a:active {
    display: block;
    color: #000;
    padding: 0 .7em;
    position: relative;
    text-decoration: none;
}
#preftoc li.selected a {
    cursor: default;
    text-decoration: none;
}
#prefcontrol {
    /*padding-top: 2em;*/
    clear: both;
}
#preferences {
    margin: 0;
    border: 1px solid #aaa;
    clear: both;
    padding: 1.5em;
    background-color: #F9F9F9;
}
.prefsection {
    border: none;
    padding: 0;
    margin: 0;
}
.prefsection fieldset {
    /* border: 1px solid #aaa; */ 
    margin-right: 2em;
}
.prefsection .bs-prefs-body .bs-prefs-body fieldset, .prefsection .bs-prefs-body .bs-prefs-body table, .prefsection .bs-prefs-body .bs-prefs-body head, .prefsection .bs-prefs-body head, .prefsection .bs-prefs-body .bs-prefs-body legend {
    background-color: #fff;
}
 
.prefsection legend {
    font-weight: bold;
}
.prefsection table, .prefsection legend {
    background-color: #F9F9F9;    
}
.prefsection legend {
    min-width: 150px;
    background-color: #fff;
    padding: 0 20px 0 6px;
}
.mainLegend {
    display: none;
}
div.prefsectiontip {
    font-size: x-small;
    padding: .2em 2em;
    color: #666;
}
.btnSavePrefs {
    font-weight: bold;
    padding-left: .3em;
    padding-right: .3em;
}

.preferences-login {
    clear: both;
    margin-bottom: 1.5em;
}

.prefcache {
    font-size: 90%;
    margin-top: 2em;
}

div#userloginForm form,
div#userlogin form#userlogin2 {
    margin: 0 3em 1em 0;
    border: 1px solid #aaa;
    clear: both;
    padding: 1.5em 2em;
    background-color: #f9f9f9;
    /*float: left;*/
}

div#userloginForm table,
div#userlogin form#userlogin2 table {
    background-color: #f9f9f9;
}

div#userloginForm h2,
div#userlogin form#userlogin2 h2 {
    padding-top: 0;
}

div#userlogin .captcha,
div#userloginForm .captcha {
    border: 1px solid #bbb;
    padding: 1.5em 2em;
    background-color: white;
}


#userloginprompt, #languagelinks {
    font-size: 85%;
}

#login-sectiontip {
    font-size: 85%;
    line-height: 1.2;
    padding-top: 2em;
}

#userlogin .loginText, #userlogin .loginPassword {
	width: 12em !important;
}
#userloginForm input, #userlogin .loginText, #userlogin2 input{
	margin: 0 !important;
}
#userloginForm td, #userlogin2 td{
	padding-right: 6px;
}

#userloginlink a, #wpLoginattempt, #wpCreateaccount {
    font-weight: bold;
}
/*
** IE/Mac fixes, hope to find a validating way to move this
** to a separate stylesheet. This would work but doesn't validate:
** @import("IEMacFixes.css");
*/
/* tabs: border on the a, not the div */
* > html #p-cactions li { border: none; }
* > html #p-cactions li a {
    border: 1px solid #aaa;
    border-bottom: none;
}
* > html #p-cactions li.selected a { border-color: #fabd23; }
/* footer icons need a fixed width */
* > html #f-poweredbyico,
* > html #f-copyrightico { width: 88px; }
* > html #bodyContent,
* > html #bodyContent pre {
    overflow-x: auto;
    width: 100%;
    padding-bottom: 25px;
}

/* more IE fixes */
/* float/negative margin brokenness */
* html #footer { margin-top: 0; }
* html #column-content {
    display: inline;
    margin-bottom: 0;
}
* html div.editsection { font-size: smaller; }

#pagehistory li.selected { position: relative; }

* html #bs-content-column { height:450px; overflow:visible;} /* min Height for IE6 */

/* Mac IE 5.0 fix; floated content turns invisible */
* > html #column-content {
    float: none;
}
* > html #column-one {
    position: absolute;
    left: 0;
    top: 0;
}
* > html #footer {
    margin-left: 13.2em;
}
.redirectText {
    font-size: 150%;
    margin: 5px;
}

.printfooter {
    display: none;
}

.not-patrolled {
    background-color: #ffa;
}
div.patrollink {
    font-size: 75%;
    text-align: right;
}
span.newpage, span.minor, span.searchmatch, span.bot {
    font-weight: bold;
}
span.unpatrolled {
    font-weight: bold;
    color: red;
}

span.searchmatch {
    color: red;
}
.sharedUploadNotice {
    font-style: italic;
}

span.updatedmarker {
    color: black;
    background-color: #0f0;
}

table.gallery {
    border: 1px solid #ccc;
    margin: 2px;
    padding: 2px;
    background-color: white;
}

table.gallery tr {
    vertical-align: top;
}

table.gallery td {
    vertical-align: top;
    background-color: #f9f9f9;
    border: solid 2px white;
}
/* Keep this temporarily so that cached pages will display right */
table.gallery td.galleryheader {
    text-align: center;
    font-weight: bold;
}
table.gallery caption {
    font-weight: bold;
}

div.gallerybox {
    margin: 2px;
}

div.gallerybox div.thumb {
    text-align: center;
    border: 1px solid #ccc;
    margin: 2px;
}

div.gallerytext {
    overflow: hidden;
    font-size: 94%;
    padding: 2px 4px;
}

span.comment {
    font-style: italic;
}

span.changedby {
    font-size: 95%;
}

.previewnote {
    text-indent: 3em;
    color: #c00;
    border-bottom: 1px solid #aaa;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.previewnote p {
    margin: 0;
    padding: 0;
}

.editExternally {
    border: 1px solid gray;
    background-color: #ffffff;
    padding: 3px;
    margin-top: 0.5em;
    float: left;
    font-size: small;
    text-align: center;
}
.editExternallyHelp {
    font-style: italic;
    color: gray;
}

li span.deleted, span.history-deleted {
    text-decoration: line-through;
    color: #888;
    font-style: italic;
}

.toggle {
    margin-left: 2em;
    text-indent: -2em;
}

/* Classes for EXIF data display */
table.mw_metadata {
    font-size: 0.8em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    width: 300px;
}

table.mw_metadata caption {
    font-weight: bold;
}

table.mw_metadata th {
    font-weight: normal;
}

table.mw_metadata td {
    padding: 0.1em;
}

table.mw_metadata {
    border: none;
    border-collapse: collapse;
}

table.mw_metadata td, table.mw_metadata th {
    text-align: center;
    border: 1px solid #aaaaaa;
    padding-left: 0.1em;
    padding-right: 0.1em;
}

table.mw_metadata th {
    background-color: #f9f9f9;
}

table.mw_metadata td {
    background-color: #fcfcfc;
}

table.collapsed tr.collapsable {
    display: none;
}


/* filetoc */
ul#filetoc {
    text-align: center;
    border: 1px solid #aaaaaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
}

#filetoc li {
    display: inline;
    list-style-type: none;
    padding-right: 2em;
}

#wpSummaryLabel {
    font-weight: bold;
}

input#wpSummary {
    width: 75%;
    margin: 4px 0 8px 0;
}

/* @bug 1714 */
input#wpSave, input#wpDiff, input#wpPreview {
    margin-right: 3px;
}

#editform .editOptions {
    display: inline;
}

#wpSave {
    font-weight: bold;
}

/* Classes for article validation */

table.revisionform_default {
    border: 1px solid #000000;
}

table.revisionform_focus {
    border: 1px solid #000000;
    background-color:#00BBFF;
}

tr.revision_tr_default {
    background-color:#EEEEEE;
}

tr.revision_tr_first {
    background-color:#DDDDDD;
}

p.revision_saved {
    color: green;
    font-weight:bold;
}

#mw_trackbacks {
    border: solid 1px #bbbbff;
    background-color: #eeeeff;
    padding: 0.2em;
}


/* Allmessages table */

#allmessagestable th {
    background-color: #b2b2ff;
}

#allmessagestable tr.orig {
    background-color: #ffe2e2;
}

#allmessagestable tr.new {
    background-color: #e2ffe2;
}

#allmessagestable tr.def {
    background-color: #f0f0ff;
}


/* noarticletext */
div.noarticletext {
    border: 1px solid #ccc;
    background: #fff;
    padding: .2em 1em;
    color: #000;
}

div#searchTargetContainer {
    left:       10px;
    top:        10px;
    width:      90%;
    background: white;
}

div#searchTarget {
    padding:    3px;
    margin:     5px;
    background: #F0F0F0;
    border:     solid 1px blue;
}

div#searchTarget ul li {
    list-style: none;
}

div#searchTarget ul li:before {
    color: orange;
    content: "\00BB \0020";
}

div.multipageimagenavbox {
    border: solid 1px silver;
    padding: 4px;
    margin: 1em;
    -moz-border-radius: 6px;
    background: #f0f0f0;
}

div.multipageimagenavbox div.thumb {
    border: none;
    margin-left: 2em;
    margin-right: 2em;
}

div.multipageimagenavbox hr {
    margin: 6px;
}

table.multipageimage td {
    text-align: center;
}

/** Special:Version */

table#sv-ext, table#sv-hooks {
    margin: 1em;
    padding:0em;
}

#sv-ext td, #sv-hooks td,
#sv-ext th, #sv-hooks th {
    border: 1px solid #A0A0A0;
    padding: 0 0.15em 0 0.15em;
}
#sv-ext th, #sv-hooks th {
    background-color: #F0F0F0;
    color: black;
    padding: 0 0.15em 0 0.15em;
}
tr.sv-space{
    height: 0.8em;
    border:none;
}
tr.sv-space td { display: none; }

/*
  Table pager (e.g. Special:Imagelist)
  - remove underlines from the navigation link
  - collapse borders
  - set the borders to outsets (similar to Special:Allmessages)
  - remove line wrapping for all td and th, set background color
  - restore line wrapping for the last two table cells (description and size)
*/
.TablePager_nav a { text-decoration: none; }
.TablePager { border-collapse: collapse; }
.TablePager, .TablePager td, .TablePager th {
    border: 1px solid #aaaaaa;
    padding: 0 0.15em 0 0.15em;
}
.TablePager th { background-color: #eeeeff }
.TablePager td { background-color: #ffffff }
.TablePager tr:hover td { background-color: #eeeeff }

.imagelist td, .imagelist th { white-space: nowrap }
.imagelist .TablePager_col_links { background-color: #eeeeff }
.imagelist .TablePager_col_img_description { white-space: normal }
.imagelist th.TablePager_sort { background-color: #ccccff }

.templatesUsed { margin-top: 1.5em; }

.mw-summary-preview {
    margin: 0.1em 0;
}

/* Convenience links on Special:Ipblocklist */
p.mw-ipb-conveniencelinks {
    font-size: 90%;
    float: right;
}

/* Friendlier slave lag warnings */
div.mw-lag-warn-normal,
div.mw-lag-warn-high {
    padding: 3px;
    text-align: center;
    margin: 3px auto;
}
div.mw-lag-warn-normal {
    border: 1px solid #FFCC66;
    background-color: #FFFFCC;
}
div.mw-lag-warn-high {
    font-weight: bold;
    border: 2px solid #FF0033;
    background-color: #FFCCCC;
}

/* Recreating-deleted-page warning and log entries */
div#mw-recreate-deleted-warn {
    padding: 3px;
    margin-bottom: 3px;
    border: 2px solid #2F6FAB;
}
div#mw-recreate-deleted-warn ul li {
    font-size: 90%;
}
.MediaTransformError {
    background-color: #ccc;
    padding: 0.1em;
}
.MediaTransformError td {
    text-align: center;
    vertical-align: middle;
    font-size: 90%;
}
/* messagebox */
#hw_messagebox {
    z-index:9999;
}

/* Tooltip */

#hw_tooltip {
    font-size:12px;
    background:#9cbbbd;
}

#hw_tooltip_content {
    position: relative;
    left:-3px;
    top:-3px;
    border:1px solid #c7c7c7;
    background:#eeeeee;
}

#hw_tooltip_title {
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:11px;
    background:#c7c7c7;
    text-align:center;
    color:#eeeeee;
    padding-left:3px;
    padding-right:3px;
}

#hw_tooltip_body {
    padding:5px;
    padding-top:0px;
    color:#676767;
}

/* Edit buttons */

.editButtons {
    margin-top:12px !important;
}

.hw-button-a {
    margin-right:2px;
    margin-bottom:2px;
    cursor:pointer;
}

.hw-button-left {
    float:left;
    padding:0px;
    margin:0px;
    border:0px;
    height:22px;
    margin-bottom:2px;
	/*@embed*/
    background: url(../../bluespice-core/resources/bluespice/images/btn_left.gif);
}

.hw-button-img {
    padding:0px;
    padding-left:3px;
    margin:0px;
    border:0px;
    float:left;
}

.hw-button-middle {
	/*@embed*/
    background-image:url(../../bluespice-core/resources/bluespice/images/btn_middle.gif);
    float:left;
    padding:0px;
    padding-left:3px;
    padding-top:2px;
    background-repeat:repeat-x;
    margin:0px;
    border:0px;
    height:22px;
    margin-bottom:2px;
    font-size:11px;
}

.hw-button-right {
    padding:0px;
    margin:0px;
    border:0px;
    float:left;
    height:22px;
    margin-bottom:2px;
    margin-right:2px;
}

.bluebox {
    border: 1px solid #aec8e8;
    rules: none;
    margin: 1em 0em 1em 0em;
    empty-cells:show;
    padding:3px;
}

.box-green {
    margin: 0;
    margin-bottom:10px;
    border: 1px solid #237E14;
    padding: .3em .6em 0em .6em;
    background-color: #DEFEBB;
}

.box-beige {
    margin: 0;
    margin-bottom:10px;
    border: 1px solid #000000;
    padding: .3em .6em 0em .6em;
    background-color: #E0B978;
}

/* FORMS, Radiobuttons, Buttons, ... */
/* ********************************* */

#content input[type="text"]:not(.x-form-field),
#content input[type="password"]:not(.x-form-field),
#wpName1{
    background: #EFF4FF;
    border: 1px solid #8393C3;
    margin: 0 4px 6px 12px;
    width: 140px;
}

#content input[type="checkbox"]:not(.x-form-field, .x-tree-node-cb) {
  margin: 0 4px 6px 12px;
  background: none;
  border: none;
} 

#content input[type="text"]:focus:not(.x-form-field), input[type="password"]:focus:not(.x-form-field) {
    border: 1px solid #FFAE00;
}


/* Tabellen fuer Listen */
/* ******************* */

.hw-evenrow {
    background-color:#ffffff;
}
.hw-oddrow {
    background-color:#F2F6F9;
}
.hw-oddrow td, .hw-evenrow td{
    padding: 0 4px;
    vertical-align: middle;
}
.hw-th {
    background-color:#C9D6DE;
    color:#FFFFFF;
}
.hw-th th {
    padding: 4px;
    font-weight: bold;
}


/* Buttons */
/* ******************* */

.hw-adminbtn {
    margin: 2 1 2 0;
    border:none;
}

.bs-admincontrolbtn {
    float:left;
    margin-bottom:5px;
    margin-right:5px;
    text-align:center;
}
.bs-admin-label {
    font: Geneva, Arial, Helvetica, sans-serif;
    font-size:9px;
}
.bs-admincontrolbtn a{
    border:1px solid #F0F0F0;
    color:#C9D6DE;
    display:block;
    float:left;
    height:90px;
    text-decoration:none;
    vertical-align:middle;
    width:100px;
}
.bs-admincontrolbtn a:hover{
    background:#F9F9F9 none repeat scroll 0 0;
    border-color:#EEEEEE #CCCCCC #CCCCCC #EEEEEE;
    border-style:solid;
    border-width:1px;
    color:#0B55C4;
}

#p-cactions li.ca-divider {
    display:none;
}

#toolbar {
    float:none;
    clear:both;
}

.bsErrorFieldset {
    border: 1px solid red;
}

.bsErrorLegend {
    color: red;
}

.bsTagError {
    color: #555555;
}

.bsTagDefaultMessage {
	color: #555555;
	font-style: italic;
}

.btn44 {
	height: 44px !important;
	width: 44px !important;
}

.sep44 {
	background-image: url("bs-um_separator.png") !important;
}

#bs-nav-section {}
.ui-widget-content {
	background: none !important;
}
#bs-nav-sections div {}
.ui-tabs .ui-tabs-panel {
	background: none !important;
	border:none !important;
	padding: 0px !important;
}
#bs-left-column #bs-nav-tabs {}
.ui-corner-left, .ui-corner-right, .ui-corner-all {
    border:none !important;
}
.ui-widget-header {
	font-weight: normal !important;
}
#bs-left-column #bs-nav-tabs li {}
.ui-tabs .ui-tabs-nav li {
    border-bottom-color: -moz-use-text-color !important;
    border-bottom-style: none !important;
    border-bottom-width: 0 !important;
    float: none !important;
    top: 0px !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: none !important;
	border: none !important;
}
#bs-left-column #bs-nav-tabs li.ui-state-active a, #bs-left-column #bs-nav-tabs li a, #bs-left-column #bs-nav-tabs li a:visited.ui-tabs .ui-tabs-nav li a {
    float: none !important;
    padding: 0px !important;
    text-decoration: none;
}

/*
table {
	table-layout:fixed;
}
td  {
white-space: pre-wrap; /* css-3 */
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */
}
*/


/* Pls keep this at end of file, since it breaks Visual Editor's style sheet handling */
::selection {
    background: #FFAE00;
}

::-moz-selection{
    background: #FFAE00;
}

::-webkit-selection{
    background: #FFAE00;
}