#bs-main-nav, #bs-beforearticlecontent, #bs-menu-top, #bs-statebar, #bs-left-column, .bsShoutBox, #bs-bluespiceprojectfeedbackhelperpanel, #p-cactions, #bs-floater-right, #bs-top-gradient, #bs-after-content form, #bs-after-content input {
    display   : none !important;
    visibility: hidden !important;
}

#bs-content-column {
    margin: 0.1cm !important;
    /* width: 21cm !important; */
    border: none !important;
}

body{
    background: none !important;
    line-height: 1.6em !important;
    font: 9pt Arial, Verdana, Helvetica;
}

#bodyContent {
    padding: 0.5cm !important;
}

#toc {
    font-size: 8pt;
}

#toc ul li {
    text-decoration: none;
    list-style-image: none;
    list-style-type: none;
}

#bs-afterarticlecontent {
    width: auto !important;
    background: none !important;
}

#bs-afterarticlecontent > div {
    margin-top: 0.5cm !important;
}

#siteSub, .printfooter {
    display   : block !important;
    visibility: visible !important;
}
.printfooter {
    margin-top: 1cm !important;  
    padding: 6px;
    border: 1px solid #cccccc !important; 
    font-size: 8pt;
    color: #aaaaaa !important;    
}
h2 {
    margin-top: 0.5cm !important;
}
p {
    line-height: 1.6em !important;
    font-family: Arial, Verdana, Helvetica;
}