/* anything 600px and under - phones */

#leftbar {
	left: 0;
	width: 46px;
	height: 48px;
}

#leftbar-main {
	display: none;
}

#rightbar {
	right: -12em;
	background-color: rgb(25, 25, 112);
}

#rightbar .shower {
	right: 12em;
}

#rightbar #rightbar-main {
	font-size: 14pt;
	font-weight: normal;
}

#userinfo .arrow {
	display: none;
}

#userinfo .avatar {
	left: .5em;
}

#userinfo .avatar-none {
	display: block;
}

#userinfo > a {
	width: 30px;
	min-width: 30px;
}

#userinfo .avatar-none {
	display: block;
}

#userinfo > a span {
	display: none;
}

#userinfo .headermenu {
	left: 0;
	background-color: rgb(25, 25, 112);
	padding: 0.15em 0 0.15em 0;
}

#userinfo .headermenu a {
	text-align: left;
	padding-left: 15px;
	font-weight: normal;
}

#userinfo .headermenu a:hover {
	border-left: 5px solid #CCC;
	color: #CCC;
	padding-left: 10px;
}

#userinfo .headermenu a.new:hover {
	color: #f47d64 !important;
	border-color: #f47d64;
}

#maintitle {
	position: relative;
	margin-bottom: 5px;
	margin-left: 15px;
	padding-left: 0.1em;
	border-bottom: 1px solid #eaeaea;
	font-size: 0.9em;
	padding-bottom: 5px;
}
#maintitle h1 {
	overflow-x: auto;
	white-space: nowrap;
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 2.25em;
}
.scrollshadow {
	background:
		-webkit-linear-gradient(90deg, white 20%, rgba(255,255,255,0)),
		-webkit-linear-gradient(270deg, white 20%, rgba(255,255,255,0)) 100% 0,
		-webkit-linear-gradient(90deg, #e3e3e3 10%, rgba(255,255,255,0)),
		-webkit-linear-gradient(270deg, #e3e3e3 10%, rgba(255,255,255,0)) 100% 0;
	background:
		linear-gradient(90deg, white 20%, rgba(255,255,255,0)),
		linear-gradient(270deg, white 20%, rgba(255,255,255,0)) 100% 0,
		linear-gradient(90deg, #e3e3e3 10%, rgba(255,255,255,0)),
		linear-gradient(270deg, #e3e3e3 10%, rgba(255,255,255,0)) 100% 0;
	background-repeat: no-repeat;
	background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
	background-attachment: local, local, scroll, scroll;
}
#siteSub {
	display: none !important;
}
#back-to-subject {
	display: inline;
	font-size: .95em;
}

#smalltoolboxwrapper {
	position: relative;
	display: block;
	border-bottom: 1px solid #eaeaea;
	margin-left: 15px;
}

#smalltoolbox {
	position: relative;
	width: 96px;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
}

.small-icon {
	width: 48px;
	height: 48px;
	background-size: 48px 48px;
	display: inline-block;
}
#icon-ca-talk {
	/* @embed */
	background-image: url("images/icon-talk.png");
}

#icon-ca-viewsource {
	/* @embed */
	background-image: url("images/icon-edit.png");
	opacity: .3;
}

#icon-ca-edit {
	/* @embed */
	background-image: url("images/icon-edit.png");
}

#icon-ca-history {
	/* @embed */
	background-image: url("images/icon-history.png");
}

#icon-ca-delete {
	/* @embed */
	background-image: url("images/icon-delete.png");
}

#icon-ca-move {
	/* @embed */
	background-image: url("images/icon-move.png");
}

#icon-ca-protect {
	/* @embed */
	background-image: url("images/icon-protect.png");
}

#icon-ca-unprotect {
	/* @embed */
	background-image: url("images/icon-unprotect.png");
}

#icon-ca-watch {
	/* @embed */
	background-image: url("images/icon-watch.png");
}

#icon-ca-unwatch {
	/* @embed */
	background-image: url("images/icon-unwatch.png");
}

#icon-more {
	/* @embed */
	background-image: url("images/icon-more.png");
}

#icon-ca-addsection,
#icon-ca-purge,
#icon-ca-talk.selected {
	display: none;
}

/* CONTENT AREA ********************************************/
.nosmall, .articleFeedbackv5 {
	display: none !important;
}

/* Hide ads on mobile until mobile ads are implemented */
#advert {
	display: none;
}
