<?xml version="1.0" encoding="utf-8"?>
<structure>
	<grid>
		<row>
			<cell span="12">
				<component type="NavbarHorizontal">
                    <component type="Logo"></component>
                    <component type="NavMenu" flatten="navigation"></component>
                    <component type="PageTools" hideSelectedNameSpace="1"></component>
                    <component type="PersonalTools"></component>
                    <component type="SearchBar"></component>
				</component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="SiteNotice"></component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="MainContent"></component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="ToolbarHorizontal"></component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="FooterInfo"></component>
			</cell>
		</row>

		<row>
			<cell span="6">
				<component type="FooterPlaces"></component>
			</cell>
			<cell span="6">
				<component type="FooterIcons"></component>
			</cell>
		</row>
	</grid>
</structure>
