<?xml version="1.0" encoding="utf-8"?>
<structure>
	<grid>
		<row>
			<cell span="3">
				<component type="Logo"></component>
			</cell>

			<cell span="9">

				<row>
					<cell span="12">
						<component type="PersonalTools"></component>
					</cell>
				</row>

				<row>
					<cell span="12">
						<component type="SearchBar"></component>
					</cell>
				</row>

			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="NavbarHorizontal">
                    <component type="NavMenu"></component>
				</component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="PageTools"></component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="SiteNotice"></component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="MainContent"></component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="ToolbarHorizontal"></component>
			</cell>
		</row>

		<row>
			<cell span="12">
				<component type="FooterInfo"></component>
			</cell>
		</row>

		<row>
			<cell span="6">
				<component type="FooterPlaces"></component>
			</cell>
			<cell span="6">
				<component type="FooterIcons"></component>
			</cell>
		</row>
	</grid>
</structure>
