/*
 * Style file for the Chameleon skin
 *
 * @copyright (C) 2013, Stephan Gambke
 * @license http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License, version 3 (or later)
 *
 * This file is part of the MediaWiki skin Chameleon.
 * The Chameleon skin is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Chameleon skin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @file
 * @ingroup Skins
 */

// logo will be scaled down to this height to fit into the navbar (should be <= navbar-height)
@navbar-logo-height: .9 * @navbar-height;

@navbar-user-loggedin : @brand-primary;
@navbar-user-loggedin-hover: darken(@navbar-newtalk-available, 20%);

@navbar-newtalk-available: @brand-primary;
@navbar-newtalk-available-hover: darken(@navbar-newtalk-available, 20%);

// if the navbar is in the first row (i.e. at the top of the page), but inside a container (i.e. not a fixed head),
// add some margin at the top
.container > *:first-child .navbar {
	margin-top: (@grid-gutter-width / 2);
}

.navbar {
	.nav {
		width: 100%;
	}
}

// override some navbar-brand styles to accommodate an image and include a separator to the rest of the navbar
.navbar-brand {

	padding: (( @navbar-height - @navbar-logo-height ) / 2 );
	line-height: normal;

	// separator for logo
	border-right: 1px solid @navbar-default-border;

	img {
		max-height: @navbar-logo-height;
	}
}

// styles for personal tools in the navbar component
.navbar-personaltools {

	.nav();
	.navbar-nav();

	height: @navbar-height;
	display: table;

	// separator for user's personal tools
	border-left: 1px solid @navbar-default-border;

	> li {
		display: table-row;
		float: none;

		> a {
			display: table-cell;
			vertical-align: middle;
			line-height: normal;
			padding: 0 10px; // TODO: put this in a variable
			border-color: @navbar-default-border;
			border-bottom: 1px solid @navbar-default-border;

			&.navbar-newtalk-available {
				color: @navbar-newtalk-available;

				&:hover {
					color: @navbar-newtalk-available-hover;
				}
			}

			&.navbar-userloggedin {
				color: @navbar-user-loggedin;

				&:hover {
					color: @navbar-user-loggedin-hover;
				}
			}

		}

		&.open {
			> a, > a:hover, > a:focus {

				border-color: @navbar-default-border;
				border-bottom: 1px solid @navbar-default-border;

				&.navbar-userloggedin {
					color: @navbar-user-loggedin;

					&:hover {
						color: @navbar-user-loggedin-hover;
					}
				}

			}

		}

		&:last-child > a, &.open:last-child > a {
			border: none;
		}

	}

}

.mw-body {
	padding: 0 2em;
	margin: 1em 0;
}

.catlinks {
	margin: 2em 0 0;
}

.firstHeading {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: .2em;
	margin-bottom: .2em;
}

.contentHeader {
	margin: 1em 0 1.5em;
	border-bottom: 0;
	padding-bottom: 0;
}

.footer-info {
	padding-left: 5px;
}

.p-tb {
	&.navbar {
		min-height: 0;
	}

	.navbar-nav > li > a {
		padding: 5px 15px;
	}
}

.newtalk-notifier {
	margin-bottom: 10px;
}

.p-contentnavigation {

	a.selected {
		font-style: italic;
	}

	a.new {
		color: #aaaaaa;
	}
}

.p-personal a.new {
	color: #aaaaaa;
}

.p-personal-tools {
	margin: 0 0 0 1ex;
}

#siteSub {
	display: none
}

#wpTextbox1 {
	width: 100%;
}

// style horizontal toolbar
#preftoc {
	.nav;
	.nav-tabs;

	margin-bottom: 2ex;

	// TODO: not possible with current lessphp compiler (https://github.com/leafo/lessphp/issues/481). Enable when this issue is fixed.
	//> li.selected {
	//	.nav-tabs > li.active;
	//}

	> li.selected > a {
		&,
		&:hover,
		&:focus {
			color: @nav-tabs-active-link-hover-color;
			background-color: @nav-tabs-active-link-hover-bg;
			border: 1px solid @nav-tabs-active-link-hover-border-color;
			border-bottom-color: transparent;
			cursor: default;
		}
	}
}

.navbar .p-contentnavigation li {
	display: block;
}

