/*
** Layout based on the MediaWiki 'monobook' style sheet for CSS2-capable browsers.

Skin Name: Rounded Sassy
Skin URI: http://roundedblue-mediawiki-skin.googlecode.com/files/RoundedSassy.zip
Description: The monobook layout with a multi color scheme, rounded corners and the search box relocated at the top
Version: 2.0
Author: Jennifer Elrod
Author URI: http://www.dreamfishery.com/

The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php
*/

#column-content {
	width: 100%;
	float: right;
	margin: 0 0 .6em -210px; /* Left margin must mirror left margin of content div - only with a negative sign in front */
	padding: 0;
}
#content {
	margin: 180px 0 0 210px;
	padding: 0;
	border-right: none;
	line-height: 1.5em;
	position: relative;
	z-index: 2;
}



/* This adds white space around the text in the main content area. */
#bodyContentInnerWrapper {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	margin-top: 0px;
	padding-top: 0px;
	
}
/* Links in the main content area */
#bodyContentInnerWrapper a, #bodyContentInnerWrapper a.external text {
	color: #AA0055;
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}
/* Hovered links in the main content area */
#bodyContentInnerWrapper a:hover {
	color: #AA0055;
	text-decoration: none;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.spacer {
	height: 20px;
	width: auto;
}

/* Left-most column in layout */
#column-one {
	padding-top: 180px;
	width: 200px;
	float: none;

}


/* Font size:
** We take advantage of keyword scaling- browsers won't go below 9px
** More at http://www.w3.org/2003/07/30-font-size
** http://style.cleverchimp.com/font_size_intervals/altintervals.html
*/
	
body {
	font: x-small sans-serif;
	/* Header background image*/
	background: #EFE7FF url() no-repeat 0 0;
	color: #333;
	margin: 0;
	padding: 0;

}

/* scale back up to a sane default */
#globalWrapper {
	font-size: 135%;
	width: 100%;
	margin: 0;
	padding: 0;
}

/* Use the masthead for your title and tagline if you wish. Otherwise, remove the masthead div tags from the template,
along with the h1 and h2 headings in between the tags */
#masthead {
	position: absolute;
	top: 18px;
	left: 30px;
	z-index: 1;
}

#masthead h1{
	color: #AA0055;
	margin: 0 0 0 2px;
	padding: 100px 0 0 160px;
	font-size: 24px;
}
#masthead h1 a{
	color: #AA0055;
	text-decoration: none;
	text-transform: uppercase;
}
#masthead h2{
	color: #FF68A0;
	font-size: 16px;
	margin-left: 70px;
	padding-left: 100px;
	padding-top: 0px;
}
.visualClear {
	clear: both;
}

/* general styles */

table {
	background: white;
	font-size: 100%;
	color: black;
}
a:visited {
	color: #6A8507;
}
a:active {
	color: #C1F425;
}
a:hover {
	color: #C1F425;
}
a.stub {
	color: #B4DD10;
}
a.new, #p-personal a.new {
	color: #ba0000;
}
a.new:visited, #p-personal a.new:visited {
	color: #a55858;
}

img {
	border: none;
	vertical-align: middle;
}
p {
	margin: .4em 0 .5em 0;
	line-height: 1.5em;
}
p img {
	margin: 0;
}

hr {
	height: 1px;
	color: #aaa;
	background-color: #aaa;
	border: 0;
	margin: .2em 0 .2em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: black;
	background: none;
	font-weight: normal;
	margin: 0;
	padding-top: .5em;
	padding-bottom: .17em;
}
h1 { font-size: 188%; }
h2 { font-size: 150%; }
h3, h4, h5, h6 {
	border-bottom: none;
	font-weight: bold;
}
h3 { font-size: 132%; }
h4 { font-size: 116%; }
h5 { font-size: 100%; }
h6 { font-size: 80%;  }

ul {
	line-height: 1.5em;
	list-style-type: square;
	margin: .3em 0 0 1.5em;
	padding: 0;
	list-style-image: url(bullet.gif);
}
ol {
	line-height: 1.5em;
	margin: .3em 0 0 3.2em;
	padding: 0;
	list-style-image: none;
}
li {
	margin-bottom: .1em;
}
dt {
	font-weight: bold;
	margin-bottom: .1em;
}
dl {
	margin-top: .2em;
	margin-bottom: .5em;
}
dd {
	line-height: 1.5em;
	margin-left: 2em;
	margin-bottom: .1em;
}

fieldset {
	border: 1px solid #2f6fab;
	margin: 1em 0 1em 0;
	padding: 0 1em 1em;
	line-height: 1.5em;
}
legend {
	background: white;
	padding: .5em;
	font-size: 95%;
}
form {
	border: none;
	margin: 0;
}

textarea {
	width: 100%;
	padding: .1em;
}

input.historysubmit {
	padding: 0 .3em .3em .3em !important;
	font-size: 94%;
	cursor: pointer;
	height: 1.7em !important;
	margin-left: 1.6em;
}
select {
	vertical-align: top;
}
abbr, acronym, .explain {
	border-bottom: 1px dotted black;
	color: black;
	background: none;
	cursor: help;
}
q {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}
/* disabled for now
blockquote {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}*/
code {
	background-color: #f9f9f9;
}
pre {
	padding: 1em;
	border: 1px dashed #2f6fab;
	color: black;
	background-color: #f9f9f9;
	line-height: 1.1em;
}

/*
** the main content area
*/

#siteSub {
	display: none;

}

#jump-to-nav {
	display: none;

}

#contentSub, #contentSub2 {
	padding: 0 0 .2em 2em;
	font-size: 84%;
	line-height: 1.2em;
	margin: 0 0 .2em 2em;
	color: #7d7d7d;
	width: auto;
}
span.subpages {
	display: block;
}

/* Some space under the headers in the content area */
#bodyContent h1, #bodyContent h2 {
	margin-bottom: .6em;
	
}
#bodyContent h3, #bodyContent h4, #bodyContent h5 {
	margin-bottom: .3em;
}

/* This is the main heading for each page */
.firstHeading {
 	padding: 55px 30px 10px 30px;
	margin-left: 25px;
	margin-top: 0px;
	color: #AA0055;
	font-family: "Century Gothic", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.5em;
	text-align: left;
	line-height: 100%;
	position: relative;
	z-index:20;
}

/* user notification thing */
.usermessage {
	background-color: #ffce7b;
	border: 1px solid #ffa500;
	color: black;
	font-weight: bold;
	margin: 2em 0 1em;
	padding: .5em 1em;
	vertical-align: middle;
}
#siteNotice {
	text-align: center;
	font-size: 95%;
	padding: 0 .9em;
}
#siteNotice p {
	margin: 0;
	padding: 0;
}
.error {
	color: red;
	font-size: larger;
}
.errorbox, .successbox {
	font-size: larger;
	border: 2px solid;
	padding: .5em 1em;
	float: left;
	margin-bottom: 2em;
	color: #000;
}
.errorbox {
	border-color: red;
	background-color: #fff2f2;
}
.successbox {
	border-color: green;
	background-color: #dfd;
}
.errorbox h2, .successbox h2 {
	font-size: 1em;
	font-weight: bold;
	display: inline;
	margin: 0 .5em 0 0;
	border: none;
}

#catlinks {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	margin-top: 1em;
	clear: both;
}
/* currently unused, intended to be used by a metadata box
in the bottom-right corner of the content area */
.documentDescription {
	/* The summary text describing the document */
	font-weight: bold;
	display: block;
	margin: 1em 0;
	line-height: 1.5em;
}
.documentByLine {
	text-align: right;
	font-size: 90%;
	clear: both;
	font-weight: normal;
	color: #76797c;
}

/* emulate center */
.center {
	width: 100%;
	text-align: center;
}
*.center * {
	margin-left: auto;
	margin-right: auto;
}
/* small for tables and similar */
.small, .small * {
	font-size: 94%;
}
table.small {
	font-size: 100%;
}

/*
** content styles
*/

#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}

.mw-warning {
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}

/* images */
div.floatright, table.floatright {
	clear: right;
	float: right;
	position: relative;
	margin: 0 0 .5em .5em;
	border: 0;
/*
	border: .5em solid white;
	border-width: .5em 0 .8em 1.4em;
*/
}
div.floatright p { font-style: italic; }
div.floatleft, table.floatleft {
	float: left;
	position: relative;
	margin: 0 .5em .5em 0;
	border: 0;
/*
	margin: .3em .5em .5em 0;
	border: .5em solid white;
	border-width: .5em 1.4em .8em 0;
*/
}
div.floatleft p { font-style: italic; }
/* thumbnails */
div.thumb {
	margin-bottom: .5em;
	border-style: solid;
	border-color: white;
	width: auto;
}
div.thumb div {
	border: 1px solid #ccc;
	padding: 3px !important;
	background-color: #f9f9f9;
	font-size: 94%;
	text-align: center;
	overflow: hidden;
}
div.thumb div a img {
	border: 1px solid #ccc;
}
div.thumb div div.thumbcaption {
	border: none;
	text-align: left;
	line-height: 1.4em;
	padding: .3em 0 .1em 0;
}
div.magnify {
	float: right;
	border: none !important;
	background: none !important;
}
div.magnify a, div.magnify img {
	display: block;
	border: none !important;
	background: none !important;
}
div.tright {
	clear: right;
	float: right;
	border-width: .5em 0 .8em 1.4em;
}
div.tleft {
	float: left;
	margin-right: .5em;
	border-width: .5em 1.4em .8em 0;
}

.hiddenStructure {
	display: none;
	speak: none;
}
img.tex {
	vertical-align: middle;
}
span.texhtml {
	font-family: serif;
}

/*
** classes for special content elements like town boxes
** intended to be referenced directly from the wiki src
*/

/*
** User styles
*/
/* table standards */
table.rimage {
	float: right;
	position: relative;
	margin-left: 1em;
	margin-bottom: 1em;
	text-align: center;
}
.toccolours {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
div.townBox {
	position: relative;
	float: right;
	background: white;
	margin-left: 1em;
	border: 1px solid gray;
	padding: .3em;
	width: 200px;
	overflow: hidden;
	clear: right;
}
div.townBox dl {
	padding: 0;
	margin: 0 0 .3em;
	font-size: 96%;
}
div.townBox dl dt {
	background: none;
	margin: .4em 0 0;
}
div.townBox dl dd {
	margin: .1em 0 0 1.1em;
	background-color: #f3f3f3;
}

/*
** edit views etc
*/
.special li {
	line-height: 1.4em;
	margin: 0;
	padding: 0;
}

/* Page history styling */
/* the auto-generated edit comments */
.autocomment {
	color: gray;
}
#pagehistory span.user {
	margin-left: 1.4em;
	margin-right: .4em;
}
#pagehistory span.minor {
	font-weight: bold;
}
#pagehistory li {
	border: 1px solid white;
}
#pagehistory li.selected {
	background-color: #f9f9f9;
	border: 1px dashed #aaa;
}

/*
** Diff rendering
*/
table.diff, td.diff-otitle, td.diff-ntitle {
	background-color: white;
}
td.diff-addedline {
	background: #cfc;
	font-size: smaller;
}
td.diff-deletedline {
	background: #ffa;
	font-size: smaller;
}
td.diff-context {
	background: #eee;
	font-size: smaller;
}
span.diffchange {
	color: red;
	font-weight: bold;
}

/*
** keep the whitespace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2
*/
#bodyContent a.external,
#bodyContent a[href ^="gopher://"] {
	/*background: url(external.png) center right no-repeat;
	padding-right: 13px;*/
}
#bodyContent a[href ^="https://"],
.link-https {
	background: url(lock_icon.gif) center right no-repeat;
	padding-right: 16px;
}
#bodyContent a[href ^="mailto:"],
.link-mailto {
	background: url(mail_icon.gif) center right no-repeat;
	padding-right: 18px;
}
#bodyContent a[href ^="news://"] {
	background: url(news_icon.png) center right no-repeat;
	padding-right: 18px;
}
#bodyContent a[href ^="ftp://"],
.link-ftp {
	background: url(file_icon.gif) center right no-repeat;
	padding-right: 18px;
}
#bodyContent a[href ^="irc://"],
.link-irc {
	background: url(discussionitem_icon.gif) center right no-repeat;
	padding-right: 18px;
}
/* disable interwiki styling */
#bodyContent a.extiw,
#bodyContent a.extiw:active {
	color: #aa0055;
	background: none;
	padding: 0;
}
#bodyContent a.external {
	color: #aa0055;
}

#bodyContent a.external:hover {
	color: #aa0055;
	border-bottom-color: #aa0055;
}
/* this can be used in the content area to switch off
special external link styling */
#bodyContent .plainlinks a {
	background: none !important;
	padding: 0 !important;
}
/*
** Structural Elements
*/

/*
** general portlet styles (elements in the quickbar)
*/
.portlet {
	border: none;
	margin: 0 0 .5em;
	padding: 0;
	float: none;
	width: 200px;
    overflow: hidden; 
}
.portlet h4 {
	font-size: 95%;
	font-weight: normal;
	white-space: nowrap;
}
.portlet h5 {
	background: transparent;
	padding: 0 1em 0 .5em;
	display: inline;
	height: 1em;
	text-transform: lowercase;
	font-size: 91%;
	font-weight: normal;
	white-space: nowrap;
}
.portlet h6 {
	background: #ffae2e;
	border: 1px solid #2f6fab;
	border-style: solid solid none solid;
	padding: 0 1em 0 1em;
	text-transform: lowercase;
	display: block;
	font-size: 1em;
	height: 1.2em;
	font-weight: normal;
	white-space: nowrap;
}
.pBody {
	font-size: 95%;
	color: white;
	padding: .5em 0 0 0;
	text-align: left;
}
.portlet h1,
.portlet h2,
.portlet h3,
.portlet h4 {
	margin: 0;
	padding: 0;
}
.portlet ul {
	line-height: 1.5em;
	list-style-type: square;
	list-style-image: url(bullet.gif);
	font-size: 95%;
}
.portlet li {
	padding: 0;
	margin: 0;
}
.portlet a {
	text-decoration: none;
	color: #AA0055;
	background: none;
}
.portlet a:visited {
	color: #AA0055;
}
.portlet a:active {
	color: #AA0055;
}
.portlet a:hover {
	text-decoration: none;
	background-color: #E1D8F1;
	color: #000;
}

/*
** Logo properties
*/

#p-logo {
	z-index: 3;
	position: absolute; /*needed to use z-index */
	top: 10px;
	left: 12px;
	height: 155px;
	width: 12em;
	overflow: visible;
}
#p-logo h5 {
	display: none;
}
#p-logo a,
#p-logo a:hover {
	display: block;
	height: 155px;
	width: 12.2em;
	background-repeat: no-repeat;
	background-position: 35% 50% !important;
	text-decoration: none;
	background-color: transparent;
}

/*
** the navigation portlet
*/
#p-navigation ul {
	margin: -7px 5px 0 20px;
	position: relative;
	z-index:20;

}
#p-navigation h5 {
	text-indent: -9999px;
    display: block;
	height: 30px;
	width: 120px;
	padding: 10px 0 0 10px;
	background: url(title-navigation.gif) no-repeat center;  /* This background image is the navigation subheading */
}


/*
** Search portlet
*/
#p-search {
	position: absolute;
	top: 70px;
	left: 690px;
	z-index: 3;
}
#p-search h5 {
	text-indent: -9999px;
    display: block;
	height: 30px;
	width: 190px;
	padding: 0;
	background: url(title-search.gif) no-repeat center; /* This background image is the search subheading */
}
input.searchButton {
	margin-top: 5px;
	font-size: 95%;
}
#searchGoButton {
	padding-left: .5em;
	padding-right: .5em;
	font-weight: bold;
}
#searchInput {
	width: 125px;
	margin: 0;
	font-size: 95%;
}
#p-search .pBody {
	padding: .5em .4em .4em .4em;
	text-align: center;
}
#p-search img {
    float: left;
    margin: 0 0 8px 8px;
    padding: 5px;
    width: 20px;
    height: 28px;
}


/*
** the personal toolbar
*/

#p-personal {
	width: auto;
	height: 35px;
	white-space: nowrap;
	padding: 0;
	margin: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
	border: none;
	background: url(p-personal-bg.gif) no-repeat bottom left;
	overflow: visible;
	line-height: 1.2em;
}

#p-personal h5 {
	display: none;
}
#p-personal .portlet,
#p-personal .pBody {
	padding: 0;
	margin: 0;
	border: none;
	z-index: 0;
	overflow: visible;
	background: none;
}
/* this is the ul contained in the portlet */
#p-personal ul {
	border: none;
	line-height: 1.4em;
	color: #333;
	padding: 0 2em 0 3em;
	margin: 0;
	text-align: right;
	text-transform: lowercase;
	list-style: none;
	z-index: 0;
	background: none;
	cursor: default;
}
#p-personal li {
	z-index: 0;
	border: none;
	padding: 0;
	display: inline;
	color: #fff;
	margin-left: 1em;
	line-height: 1.2em;
	background: none;
}
#p-personal li.active {
	font-weight: bold;
}
#p-personal li a {
	text-decoration: none;
	color: #fff;
	padding-bottom: .2em;
	background: none;
}
#p-personal li a:hover {
/*background-color: white;*/
	padding-bottom: .2em;
	text-decoration: none;
	color: #333;
	background-color: #E6DDFA;
}
#p-personal li.active a:hover {
	background-color: transparent;
}
/* the icon in front of the user name, single quotes
in bg url to hide it from iemac */
li#pt-userpage,
li#pt-anonuserpage,
li#pt-login {
	/*background: url(user.gif) top left no-repeat;*/
	padding-left: 20px;
	text-transform: none;
}
/*
** the page-related actions- page/talk, edit etc
*/
#p-cactions {
	position: absolute;
	z-index:3;
	top: 210px;
	left: 260px;
	margin: 0;
	white-space: nowrap;
	width: 72%;
	height: 25px;
	line-height: 1.1em;
	overflow: visible;
	background: none;
	border-collapse: collapse;
	padding-left: .7em;
	list-style: none;
	font-size: 90%;

}
#p-cactions .hiddenStructure {
	display: none;
}
#p-cactions ul {
	list-style: none;
}
#p-cactions li {
	display: inline;
	/*
	border-bottom: 1px solid #aaa;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	*/
	border-top: none;
	padding: 0 0 .1em 0;
	margin: 0 .3em 0 0;
	overflow: visible;
}
#p-cactions li.selected {
	/*border-color: #fabd23; */
	padding: 0 0 .2em 0;
	font-weight: bold;
	
}
#p-cactions li a {
	/*background-color: #fbfbfb;*/
	color: #002bb8;
	padding: 0 .8em .3em;
	text-decoration: none;
	text-transform: lowercase;
	position: relative;
	z-index: 0;
	margin: 0;
	background: url(bg-p-caction.gif) no-repeat bottom right; /* This background image is the tab image for the page action links */
}
#p-cactions li.selected a {
	z-index: 3;
	/*background-color: #fff;*/
	padding: 0 1em .2em!important;
	background: url(bg-p-caction.gif) no-repeat bottom right;
}
#p-cactions .new a {
	color: #ba0000;
}
#p-cactions li a:hover {
	z-index: 3;
	text-decoration: none;
	background-color: transparent;
}
#p-cactions h5 {
	display: none;
}
#p-cactions li.istalk {
	margin-right: 0;
}
#p-cactions li.istalk a {
	padding-right: .5em;
}
#p-cactions #ca-addsection a {
	padding-left: .4em;
	padding-right: .4em;
}
/* offsets to distinguish the tab groups */
li#ca-talk {
	margin-right: 1.6em;
}
li#ca-watch, li#ca-unwatch, li#ca-varlang-0, li#ca-print {
	margin-left: 1.6em;
}

/*
** the remaining portlets
*/

/* Toolbox portlet */
#p-tb h5 {
	text-indent: -9999px;
    display: block;
	height: 45px;
	width: 112px;
	padding: 0;
	background: url(title-toolbox.gif) no-repeat center;  /* This background image is the toolbox subheading */
}
#p-tb ul {
	margin: -10px 5px 0 20px;
	position: relative;
	z-index:20;
}
#p-tbx,
#p-lang {
	position: relative;
	z-index: 3;
}

/* TODO: #t-iscite is only used by the Cite extension, come up with some
 * system which allows extensions to add to this file on the fly
 */
#t-ispermalink, #t-iscite {
	color: #999;
}
/*
** footer
*/
#footer {
	margin: .6em 0 1em 0;
	text-align: center;
	font-size: 90%;
	width: 90%;
	margin-left: 5%;
	

}
#footercontent{
		
			margin: -4px 0 0 0;
			padding: 15px;
}

#footer li {
	display: inline;
	margin: 0 1.3em;
	color: #AA0055;
}
#footer li a {
	color: #AA0055;
}
#footer li a:hover {
	color: #AA0055;
	text-decoration: none;
}

/* hide from incapable browsers */
head:first-child+body #footer li { white-space: nowrap; }
#f-poweredbyico, #f-copyrightico {
	margin: 0 8px;
	position: relative;
	top: -2px; /* Bump it up just a tad */
}
#f-poweredbyico {
	float: right;
	height: 1%;
}
#f-copyrightico {
	float: left;
	height: 1%;
}

/* js pref toc */
#preftoc {
	margin: 0;
	padding: 0;
	width: 100%;
	clear: both;
}
#preftoc li {
	margin: 1px -2px 1px 2px;
	float: left;
	padding: 2px 0 3px 0;
	background-color: #f0f0f0;
	color: #000;
	border: 1px solid #fff;
	border-right-color: #716f64;
	border-bottom: 0;
	position: relative;
	white-space: nowrap;
	list-style-type: none;
	list-style-image: none;
	z-index: 3;
}
#preftoc li.selected {
	font-weight: bold;
	background-color: #f9f9f9;
	border: 1px solid #aaa;
	border-bottom: none;
	cursor: default;
	top: 1px;
	padding-top: 2px;
	margin-right: -3px;
}
#preftoc > li.selected {
	top: 2px;
}
#preftoc a,
#preftoc a:active {
	display: block;
	color: #000;
	padding: 0 .7em;
	position: relative;
	text-decoration: none;
}
#preftoc li.selected a {
	cursor: default;
	text-decoration: none;
}
#prefcontrol {
	padding-top: 2em;
	clear: both;
}
#preferences {
	width: 90%;
	margin: 0;
	border: 1px solid #aaa;
	clear: both;
	padding: 1.5em;
	background-color: #F9F9F9;
}
.prefsection {
	border: none;
	padding: 0;
	margin: 0;
}
.prefsection fieldset {
	border: 1px solid #aaa;
	float: left;
	margin-right: 2em;
}
.prefsection legend {
	font-weight: bold;   
}
.prefsection table, .prefsection legend {
	background-color: #F9F9F9;
}
.mainLegend {
	display: none;
}
div.prefsectiontip {
	font-size: 95%;
	margin-top: 0;
	background-color: #FFC1C1;
	padding: .2em .7em;
	clear: both;
}
.btnSavePrefs {
	font-weight: bold;
	padding-left: .3em;
	padding-right: .3em;
}

.preferences-login {
	clear: both;
	margin-bottom: 1.5em;
}

.prefcache {
	font-size: 90%;
	margin-top: 2em;
}

div#userloginForm form,
div#userlogin form#userlogin2 {
	margin: 0 3em 1em 0;
	border: 1px solid #aaa;
	clear: both;
	padding: 1.5em 2em;
	background-color: #f9f9f9;
	float: left;
}

div#userloginForm table,
div#userlogin form#userlogin2 table {
	background-color: #f9f9f9;
}

div#userloginForm h2,
div#userlogin form#userlogin2 h2 {
	padding-top: 0;
}

div#userlogin .captcha {
	border: 1px solid #bbb;
	padding: 1.5em 2em;
	width: 400px;
	background-color: white;
}


#userloginprompt, #languagelinks {
	font-size: 85%;
}

#login-sectiontip {
	font-size: 85%;
	line-height: 1.2;
	padding-top: 2em;
}

#userlogin .loginText, #userlogin .loginPassword {
	width: 12em;
}

#userloginlink a, #wpLoginattempt, #wpCreateaccount {
	font-weight: bold;
}

/*
** IE/Mac fixes, hope to find a validating way to move this
** to a separate stylesheet. This would work but doesn't validate:
** @import("IEMacFixes.css");
*/
/* tabs: border on the a, not the div */
* > html #p-cactions li { border: none; }
* > html #p-cactions li a {
	border: 1px solid #aaa;
	border-bottom: none;
}
* > html #p-cactions li.selected a { border-color: #fabd23; }
/* footer icons need a fixed width */
* > html #f-poweredbyico,
* > html #f-copyrightico { width: 88px; }
* > html #bodyContent,
* > html #bodyContent pre {
	overflow-x: auto;
	width: 100%;
	padding-bottom: 25px;
}

/* more IE fixes */
/* float/negative margin brokenness */
* html #footer {margin-top: 0;}
* html #column-content {
	display: inline;
	margin-bottom: 0;
}
* html div.editsection { font-size: smaller; }
#pagehistory li.selected { position: relative; }

/* Mac IE 5.0 fix; floated content turns invisible */
* > html #column-content {
	float: none;
}
* > html #column-one {
	position: absolute;
	left: 0;
	top: 0;
}
* > html #footer {
	margin-left: 13.2em;
}
.redirectText {
	font-size: 150%;
	margin: 5px;
}

.printfooter {
	display: none;
}

.not-patrolled {
	background-color: #ffa;
}
div.patrollink {
	font-size: 75%;
	text-align: right;
}
span.newpage, span.minor, span.searchmatch, span.bot {
	font-weight: bold;
}
span.unpatrolled {
	font-weight: bold;
	color: red;
}

span.searchmatch {
	color: red;
}
.sharedUploadNotice {
	font-style: italic;
}

span.updatedmarker {
	color: black;
	background-color: #0f0;
}
span.newpageletter {
	font-weight: bold;
	color: black;
	background-color: yellow;
}
span.minoreditletter {
	color: black;
	background-color: #c5ffe6;
}

table.gallery {
	border: 1px solid #ccc;
	margin: 2px;
	padding: 2px;
	background-color: white;
}

table.gallery tr {
	vertical-align: top;
}

table.gallery td {
	vertical-align: top;
	background-color: #f9f9f9;
	border: solid 2px white;
}

table.gallery td.galleryheader {
	text-align: center;
	font-weight: bold;
}

div.gallerybox {
	margin: 2px;
	width:  150px;
}

div.gallerybox div.thumb {
	text-align: center;
	border: 1px solid #ccc;
	margin: 2px;
}

div.gallerytext {
	font-size: 94%;
	padding: 2px 4px;
}

span.comment {
	font-style: italic;
}

span.changedby {
	font-size: 95%;
}

.previewnote {
	text-indent: 3em;
	color: #c00;
	border-bottom: 1px solid #aaa;
	padding-bottom: 1em;
	margin-bottom: 1em;
}

.previewnote p {
	margin: 0;
	padding: 0;
}

.editExternally {
	border: 1px solid gray;
	background-color: #ffffff;
	padding: 3px;
	margin-top: 0.5em;
	float: left;
	font-size: small;
	text-align: center;
}
.editExternallyHelp {
	font-style: italic;
	color: gray;
}

li span.deleted, span.history-deleted {
	text-decoration: line-through;
	color: #888;
	font-style: italic;
}

.toggle {
	margin-left: 2em;
	text-indent: -2em;
}

/* Classes for EXIF data display */
table.mw_metadata {
	font-size: 0.8em;
	margin-left: 0.5em;
	margin-bottom: 0.5em;
	width: 300px;
}

table.mw_metadata caption {
	font-weight: bold;
}

table.mw_metadata th {
	font-weight: normal;
}

table.mw_metadata td {
	padding: 0.1em;
}

table.mw_metadata {
	border: none;
	border-collapse: collapse;
}

table.mw_metadata td, table.mw_metadata th {
	text-align: center;
	border: 1px solid #aaaaaa;
	padding-left: 0.1em;
	padding-right: 0.1em;
}

table.mw_metadata th {
	background-color: #f9f9f9;
}

table.mw_metadata td {
	background-color: #fcfcfc;
}

table.collapsed tr.collapsable {
	display: none;
}


/* filetoc */
ul#filetoc {
	text-align: center;
	border: 1px solid #aaaaaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
	margin-bottom: 0.5em;
	margin-left: 0;
	margin-right: 0;
}

#filetoc li {
	display: inline;
	list-style-type: none;
	padding-right: 2em;
}

/* @bug 1714 */
input#wpSave, input#wpDiff {
	margin-right: 0.33em;
}

#editform .editOptions {
	display: inline;
}

#wpSave {
	font-weight: bold;
}

/* Classes for article validation */

table.revisionform_default {
	border: 1px solid #000000;
}

table.revisionform_focus {
	border: 1px solid #000000;
	background-color:#00BBFF;
}

tr.revision_tr_default {
	background-color:#EEEEEE;
}

tr.revision_tr_first {
	background-color:#DDDDDD;
}

p.revision_saved {
	color: green;
	font-weight:bold;
}

#mw_trackbacks {
	border: solid 1px #bbbbff;
	background-color: #eeeeff;
	padding: 0.2em;
}


/* Allmessages table */

#allmessagestable th {
	background-color: #b2b2ff;
}

#allmessagestable tr.orig {
	background-color: #ffe2e2;
}

#allmessagestable tr.new {
	background-color: #e2ffe2;
}

#allmessagestable tr.def {
	background-color: #f0f0ff;
}


/* noarticletext */
div.noarticletext {
	border: 1px solid #ccc;
	background: #fff;
	padding: .2em 1em;
	color: #000;
}

div#searchTargetContainer {
	left:       10px;
	top:        10px;
	width:      90%;
	background: white;
}

div#searchTarget {
	padding:    3px;
	margin:     5px;
	background: #F0F0F0;
	border:     solid 1px blue;
}

div#searchTarget ul li {
	list-style: none;
}

div#searchTarget ul li:before {
	color: orange;
	content: "\00BB \0020";
}

.hide {
	display: none;
}


/* THIS IS THE CSS FOR THE UPDATED ROUNDED CONTENT, FOOTER AND SIDEBAR BOXES */

#td-roundedbox{ position:relative; }
.td-body
{
	position: relative;
	z-index:1;
	padding: 20px;
}


.td-tr, .td-tl, .td-br, .td-bl, .td-tc, .td-bc,.td-cr, .td-cl
{
	position:absolute;
	z-index:-1;
}

.td-br, .td-bl
{
	width: 48px;
	height: 48px;
	background-image: url('Sheet-s.gif');
}

.td-tr
{
	width: 31px;
	height: 31px;
	background-image: url('Sheet-tr.gif');
}

.td-tl
{
	width: 31px;
	height: 31px;
	background-image: url('Sheet-tl.gif');
}

.td-tl
{
	top:0;
	left:0;
	clip: rect(auto, 24px, 31px, auto);
}

.td-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 31px, 24px);
}

.td-bl
{
	bottom: 0;
	left: 0;
	clip: rect(24px, 24px, auto, auto);
}

.td-br
{
	bottom: 0;
	right: 0;
	clip: rect(24px, auto, auto, 24px);
}

.td-tc, .td-bc
{
	left: 24px;
	right: 24px;
	height: 48px;
	background-image: url('Sheet-h.gif');
}

.td-tc
{
	top: 0;
	clip: rect(auto, auto, 31px, auto);
}

.td-bc
{
	bottom: 0;
	clip: rect(17px, auto, auto, auto);
}

.td-cr, .td-cl
{
	top: 31px;
	bottom: 24px;
	width: 48px;
	background-image: url('Sheet-v.gif');
}

.td-cr
{
	right:0;
	clip: rect(auto, auto, auto, 24px);
}

.td-cl
{
	left:0;
	clip: rect(auto, 24px, auto, auto);
}

.td-cc
{
	position:absolute;
	z-index:-1;
	top: 31px;
	left: 24px;
	right: 24px;
	bottom: 17px;
	background-image: url('Sheet-c.gif');
}


.td-body-yel
{
	position: relative;
	z-index:1;
	padding: 20px;
}


.td-tr-yel, .td-tl-yel, .td-br-yel, .td-bl-yel, .td-tc-yel, .td-bc-yel,.td-cr-yel, .td-cl-yel
{
	position:absolute;
	z-index:-1;
}

.td-br-yel, .td-bl-yel
{
	width: 48px;
	height: 48px;
	background-image: url('Sheet-s-yel.gif');
}

.td-tr-yel
{
	width: 31px;
	height: 31px;
	background-image: url('Sheet-tr-yel.gif');
}

.td-tl-yel
{
	width: 31px;
	height: 31px;
	background-image: url('Sheet-tl-yel.gif');
}

.td-tl-yel
{
	top:0;
	left:0;
	clip: rect(auto, 24px, 31px, auto);
}

.td-tr-yel
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 31px, 24px);
}

.td-bl-yel
{
	bottom: 0;
	left: 0;
	clip: rect(24px, 24px, auto, auto);
}

.td-br-yel
{
	bottom: 0;
	right: 0;
	clip: rect(24px, auto, auto, 24px);
}

.td-tc-yel, .td-bc-yel
{
	left: 24px;
	right: 24px;
	height: 48px;
	background-image: url('Sheet-h-yel.gif');
}

.td-tc-yel
{
	top: 0;
	clip: rect(auto, auto, 31px, auto);
}

.td-bc-yel
{
	bottom: 0;
	clip: rect(17px, auto, auto, auto);
}

.td-cr-yel, .td-cl-yel
{
	top: 31px;
	bottom: 24px;
	width: 48px;
	background-image: url('Sheet-v-yel.gif');
}

.td-cr-yel
{
	right:0;
	clip: rect(auto, auto, auto, 24px);
}

.td-cl-yel
{
	left:0;
	clip: rect(auto, 24px, auto, auto);
}

.td-cc-yel
{
	position:absolute;
	z-index:-1;
	top: 31px;
	left: 24px;
	right: 24px;
	bottom: 17px;
	background-image: url('Sheet-c-yel.gif');
}



.td-body-green
{
	position: relative;
	z-index:1;
	padding: 20px;
}


.td-tr-green, .td-tl-green, .td-br-green, .td-bl-green, .td-tc-green, .td-bc-green,.td-cr-green, .td-cl-green
{
	position:absolute;
	z-index:-1;
}

.td-br-green, .td-bl-green
{
	width: 48px;
	height: 48px;
	background-image: url('Sheet-s-gr.gif');
}

.td-tr-green
{
	width: 31px;
	height: 31px;
	background-image: url('Sheet-tr-gr.gif');
}

.td-tl-green
{
	width: 31px;
	height: 31px;
	background-image: url('Sheet-tl-gr.gif');
}

.td-tl-green
{
	top:0;
	left:0;
	clip: rect(auto, 24px, 31px, auto);
}

.td-tr-green
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 31px, 24px);
}

.td-bl-green
{
	bottom: 0;
	left: 0;
	clip: rect(24px, 24px, auto, auto);
}

.td-br-green
{
	bottom: 0;
	right: 0;
	clip: rect(24px, auto, auto, 24px);
}

.td-tc-green, .td-bc-green
{
	left: 24px;
	right: 24px;
	height: 48px;
	background-image: url('Sheet-h-gr.gif');
}

.td-tc-green
{
	top: 0;
	clip: rect(auto, auto, 31px, auto);
}

.td-bc-green
{
	bottom: 0;
	clip: rect(17px, auto, auto, auto);
}

.td-cr-green, .td-cl-green
{
	top: 31px;
	bottom: 24px;
	width: 48px;
	background-image: url('Sheet-v-gr.gif');
}

.td-cr-green
{
	right:0;
	clip: rect(auto, auto, auto, 24px);
}

.td-cl-green
{
	left:0;
	clip: rect(auto, 24px, auto, auto);
}

.td-cc-green
{
	position:absolute;
	z-index:-1;
	top: 31px;
	left: 24px;
	right: 24px;
	bottom: 17px;
	background-image: url('Sheet-c-gr.gif');
}





.td-fbody
{
	position: relative;
	z-index:1;
	padding: 20px;
	
}


.td-tfr, .td-tfl, .td-bfr, .td-bfl, .td-tfc, .td-bfc,.td-cfr, .td-cfl
{
	position:absolute;
	z-index:-1;
}

.td-tfr, .td-tfl, .td-bfr, .td-bfl
{
	width: 48px;
	height: 48px;
	background-image: url('Sheet-fs.gif');
}

.td-tfl
{
	top:0;
	left:0;
	clip: rect(auto, 24px, 24px, auto);
}

.td-tfr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 24px, 24px);
}

.td-bfl
{
	bottom: 0;
	left: 0;
	clip: rect(24px, 24px, auto, auto);
}

.td-bfr
{
	bottom: 0;
	right: 0;
	clip: rect(24px, auto, auto, 24px);
}

.td-tfc, .td-bfc
{
	left: 24px;
	right: 24px;
	height: 48px;
	background-image: url('Sheet-fh.gif');
}

.td-tfc
{
	top: 0;
	clip: rect(auto, auto, 24px, auto);
}

.td-bfc
{
	bottom: 0;
	clip: rect(24px, auto, auto, auto);
}

.td-cfr, .td-cfl
{
	top: 24px;
	bottom: 24px;
	width: 48px;
	background-image: url('Sheet-fv.gif');
}

.td-cfr
{
	right:0;
	clip: rect(auto, auto, auto, 24px);
}

.td-cfl
{
	left:0;
	clip: rect(auto, 24px, auto, auto);
}

.td-cfc
{
	position:absolute;
	z-index:-1;
	top: 24px;
	left: 24px;
	right: 24px;
	bottom: 24px;
	background-image: url('Sheet-fc.gif');
}






